##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

polish_integration.1 = {
	can_recruit_hussars = yes
	amount_of_hussars = 12
	cavalry_power = 0.05
}

polish_integration.2 = {
	development_cost = -0.1
	global_trade_goods_size = 0.05
}

polish_integration.3 = {
	num_accepted_cultures = 2
	unrest_catholic_provinces = -2
}

#Province Modifiers

rus_expanded_neva = {
	province_trade_power_value = 20
	local_development_cost = -0.15
	picture = "estuary_icon"
}

rus_neva_taxation = {
	local_tax_modifier = 0.35
	local_development_cost = -0.15
}

rus_neva_production = {
	local_production_efficiency = 0.35
	local_development_cost = -0.15
}

rus_neva_naval = {
	local_development_cost = -0.05	
	local_defensiveness = 0.15
	blockade_force_required = 0.5
	block_slave_raid = yes
	naval_forcelimit = 12
	local_sailors_modifier = 0.25
	local_ship_cost = -0.25
	local_ship_repair = 0.25
	ship_recruit_speed = -0.25
}

rus_tula_arsenal = {
	global_regiment_cost = -0.15
	global_regiment_recruit_speed = -0.15
	global_supply_limit_modifier = 0.15
	infantry_power = 0.025
}