﻿l_english:
 #Conquest Events
 #Cites Events
 rus_neva.1: "Expand the Neva Estuary"
 rus_neva.2: "Increase Efficiency of Taxation"
 rus_neva.3: "Boost Productivity"
 rus_neva_goods.1: "We should Produce the Finest Chinaware!"
 rus_neva_goods.2: "We should Produce the Best Silks!"
 rus_neva_goods.3: "We should Produce the Mightiest Warships!"
 #Conquest Events
 rus_integration.1.t: "Conquest and Integration of Poland"
 rus_integration.1.d: "Now we have Conquered Poland, How will we Integrate the Poles? They have many advantageous elements of their culture and government, which one should we adapt into our own?"
 #Cites Events
 rus_cities.1.t: "Expansion of St Petersburg"
 rus_cities.1.d: "Now that we have established St Petersburg, we should focus on an aspect to improve, but which one?"
 rus_cities.2.t: "Expansion of St Petersburg's Industry"
 rus_cities.2.d: "Our Capital should be Producing our Nations finest goods, but what should it produce?"
 #Country Modifiers
 polish_integration.1: "Integration of the Winged Hussars"
 polish_integration.2: "Integration of Polish Agriculture"
 polish_integration.3: "Integration of Polish Tolerance"
 #Province Modifiers
 rus_expanded_neva: "Expanded Neva Estuary"
 desc_rus_expanded_neva: "The Neva Estuary has been Expanded"
 rus_neva_taxation: "Efficient Taxation in St Petersburg"
 desc_rus_expanded_neva: "Taxation has been made more Efficient"
 rus_neva_production: "Expanded Production in St Petersburg"
 desc_rus_neva_production: "Productivity has been boosted"
 rus_neva_base: "Naval Base at Kronstadt"
 desc_rus_neva_base: "We have established our main Naval base at Kronstadt, just out of the Neva Estuary, this helps facilitate the growth of our fleet and protects the city."
