﻿l_english:
 rus_integration.1.t: "Conquest and Integration of Poland"
 rus_integration.1.d: "Now we have Conquered Poland, How will we Integrate the Poles? They have many advantageous elements of their culture and government, which one should we adapt into our own?"
 rus_cities.1.t: "Expansion of St Petersburg"
 rus_cities.1.d: "Now that we have established St Petersburg, we should focus on an aspect to improve, but which one?"
 rus_cities.2.t: "Expansion of St Petersburg's Industry"
 rus_cities.2.d: "Our Capital should be Producing our Nations finest goods, but what should it produce?"