﻿l_english:
 polish_integration.1: "Integration of the Winged Hussars"
 polish_integration.2: "Integration of Polish Agriculture"
 polish_integration.3: "Integration of Polish Tolerance"
 rus_expanded_neva: "Expanded Neva Estuary"
 desc_rus_expanded_neva: "The Neva Estuary has been Expanded"
 rus_neva_taxation: "Efficient Taxation in St Petersburg"
 desc_rus_expanded_neva: "Taxation has been made more Efficient"
 rus_neva_production: "Expanded Production in St Petersburg"
 desc_rus_neva_production: "Productivity has been boosted"
 rus_neva_base: "Naval Base at Kronstadt"
 desc_rus_neva_base: "We have established our main Naval base at Kronstadt, just out of the Neva Estuary, this helps facilitate the growth of our fleet and protects the city."