########################################
# Russia Flavour Mod
#
# written by General Ova
########################################

namespace = rus_integration
normal_or_historical_nations = yes

#Taken IDs
#1

country_event {
	id = rus_integration.1
	title = rus_integration.1.t
	desc = rus_integration.1.d
	picture = ORTHODOX_eventPicture

	fire_only_once = yes

	trigger ={
		tag = RUS
		owns = 262
	}

	mean_time_to_happen = {
		months = 1
	}	

	option = { #Integrate Hussars
		name = rus_integration.1.1
		add_country_modifier = {
			name = polish_integration.1
			duration = -1
		}
	}

	option = { #Polish Agriculture
		name = rus_integration.1.2
		add_country_modifier = {
			name = polish_integration.2
			duration = -1
		}
	}
	
	option = { #Polish Diversity
		name = rus_integration.1.3
		add_country_modifier = {
			name = polish_integration.3
			duration = -1
		}
	}	
}







