########################################
# Russia Flavour Mod
#
# written by General Ova
########################################

namespace = rus_great_people
normal_or_historical_nations = yes

#Taken IDs
#1

#Afanasiy Nikitin
country_event = {
    id = rus_great_people.1
    title = rus_great_people.1.t
    desc = rus_great_people.1.d
    picture = CITY_DEVELOPMENT_eventPicture

    fire_only_once = yes

    trigger = {
		is_year = 1472
    }

    mean_time_to_happen = {
        months = 1
    }

	option = {
		goto = 1948 #Bidar
		name = rus_great_people.1
		discover = bah
		discover = vij
	}
}

#Daniil Kholmsky
country_event = {
    id = rus_great_people.2
    title = rus_great_people.2.t
    desc = rus_great_people.2.d
    picture = CITY_DEVELOPMENT_eventPicture

    fire_only_once = yes

    trigger = {
		is_year = 1460
    }

    mean_time_to_happen = {
        months = 1
    }

	option = {
		name = rus_great_people.2
		define_general = {
			name = "Daniil Kholmsky"
			fire = 4
			shock = 4
			manuever = 4
			siege = 2
		}
	}
}

#Joseph Volotsky
country_event = {
    id = rus_great_people.2
    title = rus_great_people.2.t
    desc = rus_great_people.2.d
    picture = CITY_DEVELOPMENT_eventPicture

    fire_only_once = yes

    trigger = {
		is_year = 1460
    }

    mean_time_to_happen = {
        months = 1
    }

	option = {
		name = rus_great_people.2
		define_general = {
			name = "Daniil Kholmsky"
			fire = 4
			shock = 4
			manuever = 4
			siege = 2
		}
	}
}