########################################
# Russia Flavour Mod
#
# written by General Ova
########################################

namespace = rus_cities
normal_or_historical_nations = yes

#Taken IDs
#1,2,3,4

#St Petersburg
country_event = {
	id = rus_cities.1
	title = rus_cities.1.t
	desc = rus_cities.1.d
	picture = CITY_VIEW_eventPicture

	trigger = {
		33 = {
			owned_by = RUS
			development = 30
		}
	}

	mean_time_to_happen = {
		months = 1
	}	

	option = {
		goto = 33 #Neva
		name = rus_neva.1
		33 = {
			remove_province_modifier = neva_estuary_modifier
			add_province_modifier = {
				name = rus_expanded_neva 
				duration = -1 
			}
		}
	}

	option = {
		goto = 33 #Neva
		name = rus_neva.2
		33 = {
			add_province_modifier = {
				name = rus_neva_taxation
				duration = -1 
			}
		}
	}

	option = {
		goto = 33 #Neva
		name = rus_neva.3
		33 = {
			add_province_modifier = {
				name = rus_neva_production 
				duration = -1 
			}
		}
	}
}

country_event = {
	id = rus_cities.2
	title = rus_cities.2.t
	desc = rus_cities.2.d
	picture = CITY_VIEW_eventPicture

	trigger = {
		33 = {
			owned_by = RUS
			development = 35
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		goto = 33 #Neva
		name = rus_neva_goods.1
		33 = {
			change_trade_goods = chinaware
		}
	}

	option = {
		goto = 33 #Neva
		name = rus_neva_goods.2
		33 = {
			change_trade_goods = silk
		}
	}
	
	option = {
		goto = 33 #Neva
		name = rus_neva_goods.3
		33 = {
			change_trade_goods = gems
		}
	}	
}

country_event = {
    id = rus_cities.3
    title = rus_cities.3.t
    desc = rus_cities.3.d
    picture = NAVAL_MILITARY_eventPicture

    fire_only_once = yes

    trigger = {
			33 = {
				owned_by = RUS
				development = 20
			}
    }

    mean_time_to_happen = {
        months = 36
    }

    option = {        
        name = rus_neva_naval.1
		33 = {
			add_province_modifier = {
				name = rus_neva_naval
				duration = -1 
			}
		}
    } 
    
    option = {        
        name = rus_neva_naval.2
        ai_chance = { factor = 0 }
        add_prestige = -5
		add_years_of_income = -0.25
    }
}
#Veliky Novgorod
country_event = {
	id = rus_cities.4
	title = rus_cities.4.t
	desc = rus_cities.4.d
	picture = CITY_VIEW_eventPicture

	trigger = {
		310 = {
			owned_by = RUS
			development = 25
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		goto = 310 #Neva
		name = rus_nov_goods.1
		310 = {
			change_trade_goods = cloth
		}
	}

	option = {
		goto = 310 #Neva
		name = rus_nov_goods.2
		310 = {
			change_trade_goods = iron
		}
	}
	
	option = {
		goto = 310 #Neva
		name = rus_nov_goods.3
		310 = {
			change_trade_goods = copper
		}
	}	
}
#Tula
country_event = {
    id = rus_cities.5
    title = rus_cities.5.t
    desc = rus_cities.5.d
    picture = CITY_DEVELOPMENT_eventPicture

    fire_only_once = yes

    trigger = {
			300 = {
				owned_by = RUS
				development = 14
			}
    }

    mean_time_to_happen = {
        months = 36
    }

    option = {        
        name = rus_tula_arsenal.1
		300 = {
			add_province_modifier = {
				name = rus_tula_arsenal
				duration = -1 
			}
		}
    } 
    
    option = {        
        name = rus_tula_arsenal.2
        ai_chance = { factor = 0 }
        add_prestige = -5
		add_years_of_income = -0.25
    }
}
#Tsaritsyn
country_event = {
	id = rus_cities.4
	title = rus_cities.4.t
	desc = rus_cities.4.d
	picture = CITY_VIEW_eventPicture

	trigger = {
		1971 = {
			owned_by = RUS
			development = 25
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		goto = 1971 #Neva
		name = rus_nov_goods.1
		1971 = {
			change_trade_goods = cloth
		}
	}

	option = {
		goto = 1971 #Neva
		name = rus_nov_goods.2
		1971 = {
			change_trade_goods = iron
		}
	}
	
	option = {
		goto = 1971 #Neva
		name = rus_nov_goods.3
		1971 = {
			change_trade_goods = copper
		}
	}	
}